<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio 1, clase de diseño web, doc 2.">
    <meta name="author" content="David H">
    <title>Portafolio.</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="#"><li>Portafolio</li></a>
                    <a href="#contacto"><li>Contacto</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Portafolio</h1>
            <p>Esta sería mi sección de portafolio.</p>
        </main>
        <footer id="contacto">
            <ul>
                <a href="https://www.facebook.com/david.hernandez.mendez" target="_blank"><li>Facebook</li></a>
                <a href="https://www.instagram.com/davemx/" target="_blank"><li>Instagram</li></a>
            </ul>
        </footer>
    </div>
</body>
</html>